SweetnSaltyAPI/SweetnSaltyAPI/SweetnSaltyBusiness/obj/SweetnSaltyBusiness.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj": {}
  },
  "projects": {
    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj",
        "projectName": "SweetnSaltyBusiness",
        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj",
        "packagesPath": "C:\\Users\\klee5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyBusiness\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\klee5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj": {
                "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj"
              },
              "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj": {
                "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj",
        "projectName": "SweetnSaltyDbAccess",
        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj",
        "packagesPath": "C:\\Users\\klee5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\klee5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj": {
                "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj",
        "projectName": "SweetnSaltyModels",
        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj",
        "packagesPath": "C:\\Users\\klee5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\klee5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SweetnSaltyAPI/SweetnSaltyAPI/SweetnSaltyBusiness/obj/SweetnSaltyBusiness.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj": {}
  },
  "projects": {
    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj",
        "projectName": "SweetnSaltyBusiness",
        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj",
        "packagesPath": "C:\\Users\\klee5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyBusiness\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\klee5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj": {
                "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj"
              },
              "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj": {
                "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj",
        "projectName": "SweetnSaltyDbAccess",
        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj",
        "packagesPath": "C:\\Users\\klee5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\klee5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj": {
                "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj",
        "projectName": "SweetnSaltyModels",
        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj",
        "packagesPath": "C:\\Users\\klee5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\klee5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SweetnSaltyAPI/SweetnSaltyAPI/SweetnSaltyBusiness/obj/SweetnSaltyBusiness.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj": {}
+    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj": {}
   },
   "projects": {
-    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj": {
+    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj",
+        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj",
         "projectName": "SweetnSaltyBusiness",
-        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj",
+        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyBusiness\\SweetnSaltyBusiness.csproj",
         "packagesPath": "C:\\Users\\klee5\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyBusiness\\obj\\",
+        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyBusiness\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\klee5\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,11 +28,11 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj": {
-                "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj"
+              "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj": {
+                "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj"
               },
-              "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj": {
-                "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj"
+              "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj": {
+                "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj"
               }
             }
           }
@@ -65,14 +65,14 @@
         }
       }
     },
-    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj": {
+    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj",
+        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj",
         "projectName": "SweetnSaltyDbAccess",
-        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj",
+        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\SweetnSaltyDbAccess.csproj",
         "packagesPath": "C:\\Users\\klee5\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\obj\\",
+        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyDbAccess\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\klee5\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -89,8 +89,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj": {
-                "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj"
+              "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj": {
+                "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj"
               }
             }
           }
@@ -129,14 +129,14 @@
         }
       }
     },
-    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj": {
+    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj",
+        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj",
         "projectName": "SweetnSaltyModels",
-        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj",
+        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\SweetnSaltyModels.csproj",
         "packagesPath": "C:\\Users\\klee5\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\SweetnSaltyAPI-Assignment\\SweetnSaltyAPI\\SweetnSaltyModels\\obj\\",
+        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\SweetnSaltyAPI\\SweetnSaltyAPI\\SweetnSaltyModels\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\klee5\\AppData\\Roaming\\NuGet\\NuGet.Config",
