P0-StoreApplication/KoreanStore/KoreanStore.Storage/obj/KoreanStore.Storage.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj": {}
  },
  "projects": {
    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj",
        "projectName": "KoreanStore.Storage",
        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj",
        "packagesPath": "C:\\Users\\klee5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\klee5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

P0-StoreApplication/KoreanStore/KoreanStore.Storage/obj/KoreanStore.Storage.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj": {}
  },
  "projects": {
    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj",
        "projectName": "KoreanStore.Storage",
        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj",
        "packagesPath": "C:\\Users\\klee5\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\klee5\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

P0-StoreApplication/KoreanStore/KoreanStore.Storage/obj/KoreanStore.Storage.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj": {}
+    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj": {}
   },
   "projects": {
-    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj": {
+    "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj",
+        "projectUniqueName": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj",
         "projectName": "KoreanStore.Storage",
-        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj",
+        "projectPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\KoreanStore.Storage.csproj",
         "packagesPath": "C:\\Users\\klee5\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\KevinLeeRevature1\\12062021-batch-repo\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\obj\\",
+        "outputPath": "C:\\Users\\klee5\\OneDrive\\바탕 화면\\My batch\\KevinLeeRevature1\\P0-StoreApplication\\KoreanStore\\KoreanStore.Storage\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\klee5\\AppData\\Roaming\\NuGet\\NuGet.Config",
